[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Sat Jul 23 23:38:15 2016
[*]
[dumpfile] "C:\Users\MDMx\Documents\Verilog\VerilogPlayGround\TB.vcd"
[dumpfile_mtime] "Sat Jul 23 23:36:53 2016"
[dumpfile_size] 27563
[savefile] "C:\Users\MDMx\Documents\Verilog\VerilogPlayGround\TB.gtkw"
[timestart] 880720
[size] 1920 1017
[pos] -1 -1
*-14.000000 956000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.fifo_t.
[treeopen] TB.lb_m.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 300
@22
TB.fifo_t.addr_R[3:0]
TB.fifo_t.addr_W[3:0]
@28
TB.fifo_t.clk
@22
TB.fifo_t.dataR[31:0]
TB.fifo_t.dataW[31:0]
TB.fifo_t.fifo_size[3:0]
@28
TB.fifo_t.r_en
TB.fifo_t.r_op
TB.fifo_t.r_ready
TB.fifo_t.rst
TB.fifo_t.w_en
TB.fifo_t.w_op
TB.fifo_t.w_ready
[pattern_trace] 1
[pattern_trace] 0
