[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Sat Jul 23 09:57:13 2016
[*]
[dumpfile] "C:\Users\MDMx\Documents\Verilog\VerilogPlayGround\TB.vcd"
[dumpfile_mtime] "Sat Jul 23 09:56:57 2016"
[dumpfile_size] 54154
[savefile] "C:\Users\MDMx\Documents\Verilog\VerilogPlayGround\TB.gtkw"
[timestart] 1053300
[size] 1920 1017
[pos] -1 -1
*-16.000000 244000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.clk
@24
TB.interval[31:0]
@28
TB.ready
TB.pulse
TB.rst
@23
TB.ram_q[7:0]
[pattern_trace] 1
[pattern_trace] 0
