[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Fri Jul 22 06:42:39 2016
[*]
[dumpfile] "C:\Users\MDMx\Documents\Verilog\tutorial1\TB.vcd"
[dumpfile_mtime] "Fri Jul 22 06:42:30 2016"
[dumpfile_size] 951
[savefile] "C:\Users\MDMx\Documents\Verilog\tutorial1\TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
TB.A
TB.B
TB.C
TB.D
TB.E
TB.F
@22
TB.k
[pattern_trace] 1
[pattern_trace] 0
